<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <link rel="stylesheet" href="output.css">
  <title>Notify</title>
</head>
<body>
  <div id="content">
    <div id="header-wrapper">
      <header>
        <h1>Notify <span>></span></h1>
        <!--function is designed to input spans according to pwd -->
      </header>
    </div>

    <!-- fixed to the left side -->
    <div id="sidebar-wrapper">
      <div id="sidebar">

        <ul class="projects">
          <h2 class="side-project-header">
            Projects:
          </h2>

          <li class="project-item">
            <h3 class="project-header">
              Home:
            </h3>

            <ul class="project-task-list">
              <li class="project-task-item">task1</li>
              <li class="project-task-item">task2</li>
            </ul>
          </li>

          <li class="project-item">
            <h3 class="project-header">
              Project[2]:
            </h3>
            <ul class="project-task-list">
              <li class="project-task-item">taskA</li>
              <li class="project-task-item">taskB</li>
            </ul>
          </li>
          

        </ul>
        <button id="add-project-btn">-add project</button>

      </div>
    </div>

    <div id="main-wrapper">
      <main>
        <h3 class="project-header">
          <!-- will be whatever project is selected -->
          Home
        </h3>
        <!-- dummy task -->

        <ul id="main-task-list">
        <!-- contains all information stored in item objects -->
          <ul class="main-task-item">

            <li class="task-title">Mow the lawn</li>
            <li class="task-description">Just cut the dang grass, will you?</li>
            <li class="item-bottom-box">
              <ul class="date-and-priority">
                <li class="dueDate"> <!-- find a date picker for this --> Nov. 8th, 2022</li>
                <li class="prioritize">
                  <input type="radio" name="prioritize" id="prioritize">
                </li>
              </ul>
            </li>
           

            </li>
          </ul>

          <ul class="main-task-item">
            <li class="task-title">Wash the dog</li>
            <li class="task-description">The dog smells! Get the soap, hose, and a whole lotta patience!</li>
            <li class="item-bottom-box">
              <ul class="date-and-priority">
                <li class="dueDate">Today!</li>
                <li class="prioritize">
                  <input type="radio" name="prioritize" id="prioritize">
                </li>
             </ul>
            </li>
         
          </ul>

        </ul>
        
        <button id="add-task-btn"></button> <!-- function to produce add-task form-->
        <!-- function will display list of tasks -->

      </main>
    </div>

    <div id="footer-wrapper">
      <footer>
        <p id="copyright">Copyright @ 2022, ProductPed</p>
      </footer>
    </div>
    
  </div>
</body>
</html>